# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A game/engine in c++ with SFML
* Version 0.1


### How do I get set up? ###

* Lauch the Cmakelist.txt


### Who do I talk to? ###

* Nael l'amish
* Thibaut Jallois